<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://cdnjs.loli.net/ajax/libs/vue/2.5.9/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>

        ul,li{
            padding: 0;
            list-style-type: none;
        }
        *, *:before, *:after {
            box-sizing: border-box;
        }

        :root {
            --white: #fff;
            --black: #000;
            --bg: #f8f8f8;
            --grey: #999;
            --dark: #1a1a1a;
            --light: #e6e6e6;
            --wrapper: 1000px;
            --blue: #00b0ff;
        }

        body {
            background-color: var(--bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/image.jpg");
            background-size: cover;
            background-repeat: none;
        }

        .wrapper {
            position: relative;
            left: 50%;
            width: var(--wrapper);
            height: 700px;
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }

        .container {
            position: relative;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 75%;
            background-color: var(--white);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .container .left {
            float: left;
            width: 37.6%;
            height: 100%;
            border: 1px solid var(--light);
            background-color: var(--white);
        }
        .container .left .top {
            position: relative;
            width: 100%;
            height: 96px;
            padding: 29px;
        }
        .container .left .top:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            width: 80%;
            height: 1px;
            content: '';
            background-color: var(--light);
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .container .left input {
            float: left;
            width: 188px;
            height: 42px;
            padding: 0 15px;
            border: 1px solid var(--light);
            background-color: #eceff1;
            border-radius: 21px;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        .container .left input:focus {
            outline: none;
        }
        .container .left a.search {
            display: block;
            float: left;
            width: 42px;
            height: 42px;
            margin-left: 10px;
            border: 1px solid var(--light);
            background-color: var(--blue);
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/name-type.png");
            background-repeat: no-repeat;
            background-position: top 12px left 14px;
            border-radius: 50%;
        }
        .container .left .people {
            margin-left: -1px;
            border-right: 1px solid var(--light);
            border-left: 1px solid var(--light);
            width: calc(100% + 2px);
        }
        .container .left .people .person {
            position: relative;
            width: 100%;
            padding: 12px 10% 16px;
            cursor: pointer;
            background-color: var(--white);
        }
        .container .left .people .person:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            display: block;
            width: 80%;
            height: 1px;
            content: '';
            background-color: var(--light);
            -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
        }
        .container .left .people .person img {
            float: left;
            width: 40px;
            height: 40px;
            margin-right: 12px;
            border-radius: 50%;
        }
        .container .left .people .person .name {
            font-size: 14px;
            line-height: 22px;
            color: var(--dark);
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
        }
        .container .left .people .person .time {
            font-size: 14px;
            position: absolute;
            top: 16px;
            right: 10%;
            padding: 0 0 5px 5px;
            color: var(--grey);
            background-color: var(--white);
        }
        .container .left .people .person .preview {
            font-size: 14px;
            display: inline-block;
            overflow: hidden !important;
            width: 70%;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: var(--grey);
        }
        .container .left .people .person.active, .container .left .people .person:hover {
            margin-top: -1px;
            margin-left: -1px;
            padding-top: 13px;
            border: 0;
            background-color: #fbc4c4;
            width: calc(100% + 2px);
            padding-left: calc(10% + 1px);
        }
        .container .left .people .person.active span, .container .left .people .person:hover span {
            color: var(--white);
            background: transparent;
        }
        .container .left .people .person.active:after, .container .left .people .person:hover:after {
            display: none;
        }
        .container .right {
            position: relative;
            float: left;
            width: 62.4%;
            height: 100%;
        }
        .container .right .top {
            width: 100%;
            height: 57px;
            padding: 15px 29px;
            background-color: #ecf5ff;
        }
        .container .right .top span {
            font-size: 15px;
            position: absolute;
            left: 70px;
            top: 18px;
            color: black;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 600;
        }
        .container .right .chat {
            position: relative;
            overflow: hidden;
            padding: 0 35px 92px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: #ecf5ff;
            height: calc(100% - 57px);
            justify-content: flex-end;
            flex-direction: column;
        }
        .container .right .chat.active-chat {
            display: block;
            display: flex;
        }
        .container .right .chat.active-chat .bubble {
            transition-timing-function: cubic-bezier(0.4, -0.04, 1, 1);
        }
        .container .right .chat.active-chat .bubble:nth-of-type(1) {
            -webkit-animation-duration: 0.15s;
            animation-duration: 0.15s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(2) {
            -webkit-animation-duration: 0.3s;
            animation-duration: 0.3s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(3) {
            -webkit-animation-duration: 0.45s;
            animation-duration: 0.45s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(4) {
            -webkit-animation-duration: 0.6s;
            animation-duration: 0.6s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(5) {
            -webkit-animation-duration: 0.75s;
            animation-duration: 0.75s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(6) {
            -webkit-animation-duration: 0.9s;
            animation-duration: 0.9s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(7) {
            -webkit-animation-duration: 1.05s;
            animation-duration: 1.05s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(8) {
            -webkit-animation-duration: 1.2s;
            animation-duration: 1.2s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(9) {
            -webkit-animation-duration: 1.35s;
            animation-duration: 1.35s;
        }
        .container .right .chat.active-chat .bubble:nth-of-type(10) {
            -webkit-animation-duration: 1.5s;
            animation-duration: 1.5s;
        }
        .container .right .write {
            position: absolute;
            bottom: 30px;
            left: 30px;
            height: 42px;
            padding-left: 8px;
            border: 1px solid #ecf5ff;
            background-color: #ecf5ff;
            /*width: calc(100% - 58px);*/
            border-radius: 5px;
        }
        .container .right .write input {
            font-size: 16px;
            float: left;
            width: 340px;
            height: 40px;
            padding: 0 10px;
            color: var(--dark);
            border: 0;
            outline: none;
            background-color: #ecf5ff;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 400;
        }
        .container .right .write .write-link.attach:before {
            display: inline-block;
            float: left;
            width: 20px;
            height: 42px;
            content: '';
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container .right .write .write-link.smiley:before {
            display: inline-block;
            float: left;
            width: 20px;
            height: 42px;
            content: '';
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container .right .write .write-link.send:before {
            display: inline-block;
            float: left;
            width: 20px;
            height: 42px;
            margin-left: 11px;
            content: '';
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png");
            background-repeat: no-repeat;
            background-position: center;
        }
        .container .right .bubble {
            font-size: 16px;
            position: relative;
            display: inline-block;
            clear: both;
            margin-bottom: 8px;
            padding: 13px 14px;
            vertical-align: top;
            border-radius: 5px;
        }
        .container .right .bubble:before {
            position: absolute;
            top: 19px;
            display: block;
            width: 8px;
            height: 6px;
            content: '\00a0';
            -webkit-transform: rotate(29deg) skew(-35deg);
            transform: rotate(29deg) skew(-35deg);
        }
        .container .right .bubble.you {
            float: left;
            color: var(--white);
            background-color: var(--blue);
            align-self: flex-start;
            -webkit-animation-name: slideFromLeft;
            animation-name: slideFromLeft;
        }
        .container .right .bubble.you:before {
            left: -3px;
            background-color: var(--blue);
        }
        .container .right .bubble.me {
            float: right;
            color: var(--dark);
            background-color: #eceff1;
            align-self: flex-end;
            -webkit-animation-name: slideFromRight;
            animation-name: slideFromRight;
        }
        .container .right .bubble.me:before {
            right: -3px;
            background-color: #eceff1;
        }
        .container .right .conversation-start {
            position: relative;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 27px;
            text-align: center;
        }
        .container .right .conversation-start span {
            font-size: 14px;
            display: inline-block;
        }
        .container .right .conversation-start span:before, .container .right .conversation-start span:after {
            position: absolute;
            top: 10px;
            display: inline-block;
            width: 30%;
            height: 1px;
            content: '';
            background-color: var(--light);
        }
        .container .right .conversation-start span:before {
            left: 0;
        }
        .container .right .conversation-start span:after {
            right: 0;
        }

        @keyframes slideFromLeft {
            0% {
                margin-left: -200px;
                opacity: 0;
            }
            100% {
                margin-left: 0;
                opacity: 1;
            }
        }
        @-webkit-keyframes slideFromLeft {
            0% {
                margin-left: -200px;
                opacity: 0;
            }
            100% {
                margin-left: 0;
                opacity: 1;
            }
        }
        @keyframes slideFromRight {
            0% {
                margin-right: -200px;
                opacity: 0;
            }
            100% {
                margin-right: 0;
                opacity: 1;
            }
        }
        @-webkit-keyframes slideFromRight {
            0% {
                margin-right: -200px;
                opacity: 0;
            }
            100% {
                margin-right: 0;
                opacity: 1;
            }
        }
        .active {
            margin-top: -1px;
            margin-left: -1px;
            padding-top: 13px;
            border: 0;
            background-color: var(--blue);
            width: calc(100% + 2px);
            padding-left: calc(10% + 1px);
        }
        .active span {
            color: var(--white);
            background: transparent;
        }
        .el-row{
            float: right;
            position: relative;
            bottom: 71px;
            right: 28px;
        }
        .logout{
            position: relative;
            top: 78px;
            left: 25px;
        }
        .headName{
            position: absolute;
            left: 95px;
            top: 35px;
            color: #fbc4c4;
            font-weight: 700;
            font-size: 25px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="wrapper">
        <div class="container">
            <div class="left">
                <div class="top">
                    <img style="width: 50px;border-radius: 50%;" src="https://b-ssl.duitang.com/uploads/item/201810/08/20181008160043_fclec.thumb.300_300_c.jpeg" alt="" />
                    <span class="headName">{{username}}</span>
                    <el-row>
                        <el-button type="danger" class="logout" @click="onclose" plain>退出</el-button>
                    </el-row>
                </div>
                <ul class="people">
                    <li class="person" data-chat="person1" @click="select(v)" v-for="(v,k) in userList" :class="{'active':v.id==active}">
                        <img src="https://b-ssl.duitang.com/uploads/item/201809/22/20180922090523_nblmh.thumb.300_300_c.jpeg" alt="" />
                        <span class="name">{{ v.username }}</span>
                        <span class="time">{{ chatTime }}</span>
                        <span class="preview">{{ v.msg.length!=0?v.msg[v.msg.length-1].content:'' }}</span>
                    </li>
                </ul>
            </div>
            <div class="right"  v-for="(user,index) in userList" v-if="user.id==active">
                <div class="top">
                    <img style="width: 30px;border-radius: 50%;" src="https://b-ssl.duitang.com/uploads/item/201809/22/20180922090523_nblmh.thumb.300_300_c.jpeg" alt="" />
                    <span class="name">{{friend}}</span>
                </div>
                <div class="chat" data-chat="person1">
                    <div class="conversation-start">
                        <span>{{ time }}</span>
                    </div>
                    <div :class="'bubble '+msg.type" v-for="msg in user.msg">
                        {{msg.content}}
                    </div>
                </div>
                <div class="write" >
                    <input type="text" v-model="content" />
                </div>
                <el-row>
                    <el-button type="primary"@click="send" plain>发送</el-button>
                </el-row>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    new Vue({
        el:'#app',
        data:{
            username: '',
            content:'',
            ws:null,
            time: getNowDate(),
            friend: '',
            to:'',
            userList:[],
            active:'',
            chatTime: showChatTime()
        },
        created: function(){
            let token = localStorage.getItem('jwt_token');
            if(token == undefined){
                location.href = "login.html";
            }else{
                this.ws = new WebSocket('ws://127.0.0.1:8686?token='+token)
                this.ws.onopen = this.open
                this.ws.onmessage = this.onmessage
                this.ws.onclose = this.onclose
            }
        },

        methods:{
            onclose() {
                this.ws.close()
                localStorage.removeItem('jwt_token')
                location.href = "login.html"
            },
            select(to){
                this.active = to.id
                this.to = to.id
                this.friend = to.username

            },
            onmessage(e) {
                //解析JSON
                let data = JSON.parse(e.data)
                // console.log(data)
                if(data.type == 'users'){
                    this.username = data.myuser
                    for(let i=0;i<data.users.length;i++){
                        if(data.users[i].username!=this.username){
                            this.userList.push({
                                id : data.users[i].id,
                                username : data.users[i].username,
                                msg: []
                            })
                        }
                    }
                }else if(data.type == 'newUser'){
                     this.userList.push({
                         id:data.newUser.id,
                         username:data.newUser.username,
                         msg: []
                     })
                }else if (data.type== 'logoutUser'){
                    for(let i =0;i<this.userList.length;i++){
                        if(this.userList[i].id==data.logoutUserId){
                            this.userList.splice(i,1)
                        }
                    }
                }else if(data.type == "message"){
                    for (let i=0;i<this.userList.length;i++){
                        if(this.userList[i].id == data.send){
                            this.userList[i].msg.push({
                                content: data.messsage,
                                type: 'you'
                            })
                        }
                    }
                }

            },
            send() {
                if (this.to != ''){
                    if(this.content=='')
                        return
                    this.ws.send(this.to+':'+this.content)
                    for (let i=0;i<this.userList.length;i++){
                        if(this.userList[i].id == this.to){
                            this.userList[i].msg.push({
                                content: this.content,
                                type: 'me'
                            })
                        }
                    }

                }else{
                    alert("还没有选择聊天的小伙伴~");
                }

                this.content = ''
            },
            open(){
                alert('连接成功!');
            }
        }
    })

    function showChatTime() {
        let date = new Date()// 5:16 pm
        let hour = date.getHours();
        let minutes = date.getMinutes()
        let ampm = hour<12?'am':'pm'
        let today = hour+':'+minutes+' '+ampm
        return today;
    }


    function getNowDate() {
        let date = new Date();
        let sign1 = "-";
        let sign2 = ":";
        let year = date.getFullYear() // 年
        let month = date.getMonth() + 1; // 月
        let day  = date.getDate(); // 日
        let hour = date.getHours(); // 时
        let minutes = date.getMinutes(); // 分
        let seconds = date.getSeconds() //秒
        let weekArr = ['星期一', '星期二', '星期三', '星期四', '星期五', '星期六', '星期天'];
        let week = weekArr[date.getDay()];
        // 给一位数数据前面加 “0”
        if (month >= 1 && month <= 9) {
            month = "0" + month;
        }
        if (day >= 0 && day <= 9) {
            day = "0" + day;
        }
        if (hour >= 0 && hour <= 9) {
            hour = "0" + hour;
        }
        if (minutes >= 0 && minutes <= 9) {
            minutes = "0" + minutes;
        }
        if (seconds >= 0 && seconds <= 9) {
            seconds = "0" + seconds;
        }
        let currentdate = year + sign1 + month + sign1 + day + " " + hour + sign2 + minutes + sign2 + seconds + " " + week;
        return currentdate;
    }
    // console.log(getNowDate());


</script>